<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header>
    <div id="slogan">
        Daten-Upload<br />Meta-Katalog
    </div>
    <div id="logo">
    </div>
    <div id="mainMenu">
        <ul id="menuTabs">
            <li class="${(currentTab eq 'upload') ? ' active' : ''}">
                <a href="${url}">Datei hochladen</a>
            </li>
			<sec:authorize access="hasAuthority('admin')">
				<li class="${(currentTab eq 'archive') ? ' active' : ''}">
					<a href="${archive}">Archiv</a>
				</li>
				<li class="${(currentTab eq 'jobs') ? ' active' : ''}">
					<a href="${jobsUrl}">Jobs</a>
				</li>
			</sec:authorize>
		</ul>
        <ul id="userStatus">
            <li class="userName">
                <a id="username">Hallo ${user}!</a>
            </li>
            <li>
                <a href="${logoutUrl}">Abmelden</a>
            </li>
        </ul>
    </div>
</header>